# Shop-Apotheke-GitHub-Discovery-Service

./: README.md  Shop Apotheke GitHub Discovery Service.postman_collection.json  pom.xml
src/main/java/com/mah/shop/apotheke/: ShopApothekeGitHubDiscoveryServiceApplication.java
src/main/java/com/mah/shop/apotheke/config/: HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/mah/shop/apotheke/exceptions/: ExternalRequestFailedException.java  GlobalError.java  GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/mah/shop/apotheke/rest/: RepositoriesDiscoveryResource.java
src/main/java/com/mah/shop/apotheke/rest/dto/: SearchRepositoriesRequestDTO.java  SearchRepositoriesResponseDTO.java
src/main/java/com/mah/shop/apotheke/rest/mappers/: SearchRepositoriesRequestDTOMapper.java  SearchRepositoriesResponseDTOMapper.java
src/main/java/com/mah/shop/apotheke/service/: RepositoriesDiscoveryService.java
src/main/java/com/mah/shop/apotheke/service/mappers/: RepositoryModelMapper.java  SearchRepositoriesModelMapper.java
src/main/java/com/mah/shop/apotheke/service/model/: GithubItemsResponse.java  GithubRepositoriesResponse.java  RepositoryModel.java  SearchRepositoriesModel.java
src/main/java/com/mah/shop/apotheke/validators/: SearchRepositoriesRequestDTOValidator.java  ValidSearchRepositoriesRequestDTO.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mah/shop/apotheke/: ShopApothekeRepositoriesDiscoveryServiceApplicationTests.java
src/test/java/com/mah/shop/apotheke/provider/: SearchRepositoriesRequestDTOProvider.java
src/test/java/com/mah/shop/apotheke/rest/: RepositoriesDiscoveryResourceTest.java
src/test/java/com/mah/shop/apotheke/service/: RepositoriesDiscoveryServiceTest.java
src/test/java/com/mah/shop/apotheke/service/provider/: GithubRepositoriesResponseProvider.java  RepositoryModelProvider.java  SearchRepositoriesModelProvider.java
