server.port=8099

httpClient.connect-timeout=30000
httpClient.request-timeout=30000
httpClient.socket-timeout=60000
httpClient.max-total-connections=50
httpClient.default-keep-alive-time-millis=20000
httpClient.close-idle-connection-wait-time-secs=30
